<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">-Chrome Hearts-</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html" style="margin-left:65rem ;"><h7>Home</h7></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./script/about.html"><h7>About</h7></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./script/product.html"><h7>Products</h7></a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More...
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">jewelery</a></li>
                  <li><a class="dropdown-item" href="#">rings</a></li>
                  <li><a class="dropdown-item" href="#">leather</a></li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
 <img src="https://i.postimg.cc/G3zK824v/logo.jpg" class="logo">
 <h1>𝐒𝐩𝐫𝐢𝐧𝐠 𝐒𝐮𝐦𝐦𝐞𝐫 𝟐𝟎𝟐𝟑 𝐂𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧</h1>
 <br>
 <p> This collection is mainly focused on silver jewelry and leather . Creating captivating shapes and designs . it was inspired by one of Mark jacobs late collections </p>
 <br>
<div class="row">
    <div class="container">
<img src="https://i.postimg.cc/RZZZ2Tr8/4c183589-8af8-4e4f-8cf7-dfc12d4405a7.jpg"class="landing" loading="lazy">
<img src="https://i.postimg.cc/fbWm2d5T/chrome-hearts-ring.jpg" class="landing"loading="lazy">
<img src=" https://i.postimg.cc/P5gQSJ9C/Bella-Hadid-dressed-in-LA-based-label-Chrome.jpg" class="landing" loading="lazy">
<img src="https://i.postimg.cc/x8ZzqFSX/Blumarine.jpg"class="landing" loading="lazy">
<img src="https://i.postimg.cc/VNF0XN8Q/chrome-hearts-jewelery.jpg"class="landing" loading="lazy">
<img src="https://i.postimg.cc/Zqj0CD8J/image.jpg"class="landing" loading="lazy">
    </div>
</div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
    
</body>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-white">© 2022 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
    </ul>
  </footer>
</html>